<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 95%;
        margin: auto;
      }
      #main>div{
        width: 100%;
      }
      #works{
        text-align: center;
        margin-top: 50px;
        padding-bottom: 50px;
      }
      #works>div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 40px 20px;
        margin-top: 30px;
        text-align: left;
        
      }
      #works>div>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding-bottom: 20px;
        
      }
      #works>div>div>h3,p{
        padding-left: 10px;
      }
      div>img{
        width: 100%;
      }


      #services{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap:20px ;
        margin-top: 50px;
      }
      #services>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #services>div>img{
        background-color: #ADCFED;
      }
      #services>div>p{
        color: grey;
        padding: 10px;
      }
      #services>div>h3{
        padding: 10px;
      }


      #banner{
        display: flex;
        background-color: #252F82;
        color: white;
        justify-content: space-between;
        border-radius: 20px;
      }
      #banner>div:nth-child(2){
        width: 32%;
        max-height: min-content;
        
      }
      #banner>div:nth-child(1){
        width: 32%;
        max-height: min-content;
        padding: 30px;
      }
      #banner>div:nth-child(1)>p{
        margin-left: -8px;
        margin-bottom: 8px;
        margin-top: 8px;
      }

      button{
        border-radius: 10px;
        border: transparent;
        color: black;
        padding: 5px;
      }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
          grid-template-columns: repeat(3,1fr);

        }
        #works>div{
          grid-template-columns: repeat(2,1fr);
        }
      
        #banner{
          flex-direction: column;
        }
        #banner>div:nth-child(2){
        width: 100%;
        max-height: min-content;
        
      }
      #banner>div:nth-child(1){
        width: 100%;
        max-height: min-content;
        margin-left: 40px;
        margin-top: 30px;
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
          grid-template-columns: repeat(2,1fr);
        }
        #works>div{
          grid-template-columns: repeat(1,1fr);
        }
        #banner{
          flex-direction: column;
          
        }
        #banner>div:nth-child(2){
        width: 100%;
        max-height: min-content;
        
      }
      #banner>div:nth-child(1){
        width: 100%;
        max-height: min-content;
        margin-left: 1px;
        margin-top: 5px;
      }
      #banner>div:nth-child(1)>p{
        width: 100%;
        font-size: 14px;
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
